{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SmartNotes",
    "Audience": "SmartNotes",
    "ExpiryMinutes": "30"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "",
    "FromEmail": ""
  },
  "Raspberry": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Llama": {
    "ServerPath": "",
    "ModelPath": "",
    "Port": "8080"
  },
  "CloudflareR2": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "BucketName": ""
  }
}
